    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/navbar.css">
        <style>
            body {
                background-color: blanchedalmond;
            }

            .container {
                background-color: white;
                display: block;
                padding: 20px;
                border-radius: 20px;
                width: 64%;
                margin: 20px auto;
                text-align: justify;
            }

            .container .heading {
                padding: 4px 0px;
                margin: 4px 0px;
                text-align: center;
                border: 2px solid blue;
            }

            .container ul {
                margin-left: 44px;
            }

            .container img {
                display: block;
                width: 400px;
                margin: auto;
            }

            footer {
                text-align: center;
                background-color: rgba(128, 128, 128, 0.333);
                padding: 10px;
                margin: 0px 0px 20px 0px;
            }
        </style>
        <title>About us</title>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#" class="active">About us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
                <div class="btn"><a href="login.html">login</a></div>
            </nav>
        </header>
        <div class="container">
            <h2 class="heading">About us</h2>
            <p>Fly High Travel Services, with 10 years of successful commercial operations, has always placed tremendous
                importance to customer satisfaction and quality of service. Company has its own fleet of 250 vehicles. It
                rents out a variety of vehicles, including luxury and specialty vehicles.</p>
            <p>&nbsp;</p>
            <p>Fly High Travel Services offer you the very best customer service that you deserve. We offer corporate
                discounts, mid-week specials, weekend packages as well as long term rates for your convenience.</p>
            <p>&nbsp;</p>
            <p>Fly High Travel Services strives to treat every customer as a VIP and wants to make sure that its customer
                gets provided with not only a great Kashmir Holiday packages &amp; car rental in Kashmir, but also great
                customer service that will get your trip or special day started right.</p>
            <p>&nbsp;</p>
            <p>The company has a dedicated Car Service Centre. Each car is thoroughly cleaned before / after every trip so
                that customers get a perfect well maintained and cosy car.</p>
            <p>&nbsp;</p>
            <p>Fly High Travel Services is located at Srinagar which is the main business location. It is also close to
                other business and tourist places viz. Dal Lake, Mughal Gardens, Shankar Acharaya Temple and Kashmir carpet
                Market:</p>

            <ul>
                <li>Various types of Kashmir tours (Holiday, Honeymoon, Private, Meeting, Incentive, Home stay Tours).</li>
                <li>Tailor-made/Customized Kashmir Package Tours that depend on the requests.</li>
                <li>Tour Guide service.</li>
                <li>Hotel &amp; Houseboat booking.</li>
                <li>Visa application &amp; Passport services.</li>
                <li>Hajj And Umrah Services.</li>
                <li>Air Ticketing.</li>
                <li>Kashmir Car Rentals.</li>
            </ul>
            <img src="https://youmatter.world/app/uploads/sites/2/2019/11/travel-world.jpg" alt="">
        </div>
        <footer>
            Connect with us on: <br>
            Email: <a href="mailto:support@highfly.com">support@highfly.com</a> <br>
            Contact no: <a href="#">8881438593</a>
        </footer>
    </body>

    </html>