<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <style>
        body {
            background-image: url('../Images/kashmir.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            padding: 5px;
            margin: 10px;
        }

        .container {
            background-color: rgba(78, 78, 78, 0.279);
            text-align: justify;
            width: 54%;
            margin: auto;
            padding: 20px;
            border-radius: 12px;
        }

        .container .btn {
            display: inline-block;
            background-color: rgba(241, 241, 241, 0.612);
            color: black;
            text-decoration: none;
            border: 1px solid green;
            padding: 5px 10px;
            border-radius: 11px;
        }
    </style>
    <title>Jammu and Kashmir</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <div class="btn"><a href="login.html">login</a></div>
        </nav>
    </header>
    <h1 class="heading">Jammu and Kashmir: Paradise on Earth!</h1>
    <div class="container">
        <p>&ensp;Jammu and Kashmir is a region administered by India as a union territory and consists of the southern
            portion of the larger Kashmir region, which has been the subject of a dispute between India and Pakistan
            since 1947, and between India and China since 1962. The region of Jammu and Kashmir is separated by the Line
            of Control from the Pakistani-administered territories of Azad Kashmir and Gilgit-Baltistan in the west and
            north, respectively. It lies to the north of the Indian states of Himachal Pradesh and Punjab and to the
            west of Ladakh, which is also subject to the dispute as a part of Kashmir, and administered by India as a
            union territory.
            &ensp;Provisions for the formation of the union territory of Jammu and Kashmir were contained within the
            Jammu and Kashmir Reorganisation Act, 2019, which was passed by both houses of the Parliament of India in
            August 2019. The act re-constituted the former state of Jammu and Kashmir into two union territories, Jammu
            and Kashmir and Ladakh, with effect from 31 October 2019.
            <a href="#" class="btn">Book a trip Now!</a>
        </p>
    </div>
</body>

</html>