<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <style>
        header {
            background-color: rgba(255, 255, 255, 0.401);
        }

        body {
            color: honeydew;
            background-image: url(https://www.riotgames.com/darkroom/1440/b2b587d91d3c5d2922953ac62fbb2cb8:dfd0d5c2d07f981fb8cda29623b5e54e/paris.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            overflow: auto;
        }

        .heading {
            padding: 20px;
        }

        .para {
            background-color: rgba(255, 255, 255, 0.551);
            color: black;
            text-align: justify;
            border-radius: 10px;
            width: 45%;
            padding: 10px;
            margin: 15px;
        }

        .container .btn {
            background-color: rgba(255, 255, 255, 0.285);
            display: inline-block;
            color: black;
            text-decoration: none;
            border: 1px solid green;
            margin-top: 10px;
            padding: 5px 10px;
            border-radius: 11px;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.061);
        }
    </style>
    <title>Paris</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <div class="btn"><a href="login.html">login</a></div>
        </nav>
    </header>
    <div class="container">
        <h1 class="heading">Paris: The City of Lights!</h1>
        <p class="para" id="para1"> <strong>Paris</strong> is the capital and most populous city of France, with an
            estimated
            population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square
            miles). Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy,
            commerce, fashion, gastronomy, science and arts. The City of Paris is the centre and seat of government
            of the Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18
            percent of the population of France as of 2017. The Paris Region had a GDP of €709 billion ($808
            billion) in 2017.According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018,
            Paris was the second most expensive city in the world, after Singapore and ahead of Zürich, Hong Kong,
            Oslo and Geneva. Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong,
            in 2018.
            <a href="#" class="btn"> Book your trip!</a>
        </p>
        <p class="para" id="para2"> Paris is a major railway, highway and air-transport hub served by two international
            airports: Paris–Charles de
            Gaulle (the second busiest airport in Europe) and Paris–Orly. Opened in 1900, the city's subway system, the
            Paris Métro, serves 5.23 million passengers daily; it is the second busiest metro system in Europe after the
            Moscow Metro. Gare du Nord is the 24th busiest railway station in the world, but the first located outside
            Japan, with 262 million passengers in 2015. Paris is especially known for its museums and architectural
            landmarks: the Louvre was the most visited art museum in the world in 2019, with 9.6 million visitors. The
            number of visitors plunged by 72 percent to 2.7 million visitors in 2020, due to the COVID-19 pandemic and
            the
            drop in the number of foreign visitors, but it remained the most-visited art museum in 2020.The Musée
            d'Orsay,
            Musée Marmottan Monet and Musée de l'Orangerie are noted for their collections of French Impressionist art.
            The
            Pompidou Centre Musée National d'Art Moderne has the largest collection of modern and contemporary art in
            Europe. The Musée Rodin and Musée Picasso exhibit the works of two noted Parisians. The historical district
            along the Seine in the city centre is classified as a UNESCO World Heritage Site; popular landmarks there
            included the Cathedral of Notre Dame de Paris on the Île de la Cité, now closed for renovation after the 15
            April 2019 fire. Other popular tourist sites include the Gothic royal chapel of Sainte-Chapelle, also on the
            Île
            de la Cité; the Eiffel Tower, constructed for the Paris Universal Exposition of 1889; the Grand Palais and
            Petit
            Palais, built for the Paris Universal Exposition of 1900; the Arc de Triomphe on the Champs-Élysées, as well
            as
            the Basilica of Sacré-Coeur on the hill of Montmartre.</p>

    </div>

</body>

</html>