<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
    <link rel="stylesheet" href="../CSS/navbar.css">
    <style>
        body {
            background-image: url('../Images/Singapore.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        header {
            background-color: rgba(255, 255, 255, 0.326);
        }

        .heading {
            margin: 20px;
            text-align: center;
        }

        .container p {
            background-color: rgba(41, 41, 41, 0.421);
            border-radius: 10px;
            width: 49%;
            text-align: justify;
            margin: 10px auto;
            padding: 20px;
        }

        .container a {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.326);
            color: black;
            text-decoration: none;
            border: 1px solid green;
            padding: 5px 10px;
            border-radius: 11px;
        }

        .container a:hover {
            background-color: rgba(148, 148, 148, 0.326);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <div class="btn"><a href="login.html">login</a></div>
        </nav>
    </header>
    <div class="container">
        <h1 class="heading">Singapore: The city of Garden!</h1>
        <p>&ensp; Singapore, officially the Republic of Singapore, is a sovereign island city-state in maritime
            Southeast Asia. It lies about one degree of latitude (137 kilometres or 85 miles) north of the equator, off
            the southern tip of the Malay Peninsula, bordering the Straits of Malacca to the west, the Riau Islands
            (Indonesia) to the south, and the South China Sea to the east. The country's territory is composed of one
            main island, 63 satellite islands and islets, and one outlying islet, the combined area of which has
            increased by 25% since the country's independence as a result of extensive land reclamation projects. It has
            the second greatest population density in the world. The country has almost 5.7 million residents, 61% (3.4
            million) of whom are Singaporean citizens. There are four official languages of Singapore: English, Malay,
            Chinese and Tamil. English is the lingua franca. Multiracialism is enshrined in the constitution, and
            continues to shape national policies in education, housing, and politics.
            <a href="#">Book a trip Now!</a>
        </p>
        <p>
            &ensp; &ensp; Modern Singapore was founded in 1819 by Sir Stamford Raffles as a trading post of the British
            Empire. In 1867, the colonies in Southeast Asia were reorganised and Singapore came under the direct control
            of Britain as part of the Straits Settlements. During the Second World War, Singapore was occupied by Japan
            in 1942, but returned to British control as a separate crown colony following Japan's surrender in 1945.
            Singapore gained self-governance in 1959, and in 1963 became part of the new federation of Malaysia,
            alongside Malaya, North Borneo, and Sarawak. Ideological differences led to Singapore being expelled from
            the federation two years later, becoming an independent country.
        </p>
    </div>
</body>

</html>